
server.port = 8090
logging.level.org.springframework=INFO
#eg in dev we want to have TRACE logs
#when default profiles, it takes values from application.properties
myapplication.name=DEV- Spring Default profile example deepak kalal 
my.message=welcome to my ${myapplication.name} application
my.usercount=900
my.contactinfo=user@cravejava.in

my.env=DEV
my.thankyoumessage=Thank you for visiting 

spring.profiles.active=prod